# springboot-rocketmq

./: pom.xml
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-interface/: pom.xml
springboot-dubbo-interface/src/main/java/com/shop/service/: IUserService.java
springboot-dubbo-producer/: pom.xml
springboot-rocketmq-consumer/: pom.xml
springboot-rocketmq-consumer/src/main/java/com/shop/springboot/rocketmq/: ConsumerApplication.java
springboot-rocketmq-consumer/src/main/java/com/shop/springboot/rocketmq/listener/: Consumer.java
springboot-rocketmq-consumer/src/test/java/com/shop/springboot/rocketmq/: ConsumerTest.java
springboot-rocketmq-producer/: pom.xml
springboot-rocketmq-producer/src/main/java/com/shop/springboot/rocketmq/: ProducerApplication.java
springboot-rocketmq-producer/src/main/resources/: application.yml
springboot-rocketmq-producer/src/test/java/com/shop/springboot/rocketmq/: ProducerTest.java
